is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HorseRacing
build_property.RootNamespace = HorseRacing
build_property.ProjectDir = D:\GitRepository\Horse-Races-Bets-.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitRepository\Horse-Races-Bets-.NET
build_property._RazorSourceGeneratorDebug = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Race/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Race/MyBets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZVxNeUJldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Race/PlaceBet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZVxQbGFjZUJldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Race/ViewBets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFjZVxWaWV3QmV0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitRepository/Horse-Races-Bets-.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3z3ypmecmh
